delete from agenda;
delete from calendrier;
delete from classe;
delete from classe_contrainte;
delete from classe_groupe;
delete from classe_salle;
delete from commentaire;
delete from departement;
delete from diplome;
delete from enseignant;
delete from equipement;
delete from etape;
delete from etudiant;
delete from evenement;
delete from faculte;
delete from groupe;
delete from matiere;
delete from periode;
delete from programme;
delete from salle;
delete from seance;
delete from seance_enseignant;
delete from statut_enseignant;
delete from type_salle;
delete from type_seance;
delete from ue_etape;
delete from unite_enseignement;
delete from universite;

INSERT INTO universite VALUES (10,'Université Angers','Angers');


INSERT INTO faculte (code_faculte,nom_faculte, lieu_faculte,code_universite) VALUES
(1,"Faculté des sciences", 'Belle-beille',10),
(2,"Faculté de droit d\'économie et de gestion" , 'Saint-serge',10);



INSERT INTO departement VALUES
(100,"Informatique",1),
(200,"Maths",1);


INSERT INTO etape VALUES
(1,"L1 MPCIE",100),
(2,"L2 Informatique",100),
(3,"L3 Informatique",100),
(4,"M1 Informatique",100),
(5,"M2 Informatique",100),
(6,"L1 Maths",200),
(7,"L2 Maths",200),
(8,"L3 Maths",200),
(9,"M1 Maths",200),
(10,"M2 Maths",200);


INSERT INTO periode (code_periode,annee_periode,libelle_periode) VALUES
(1,"2020-2021","2e semestre");


INSERT INTO unite_enseignement (code_ue,ects_ue,charge_prevu_cm_ue,charge_prevu_tp_ue,effectif_prevu_ue,nom_ue,volume_horaire_ue,code_periode) VALUES
(1,5,12,16,50,"UE1",40,1),
(2,5,16,24,50,"UE2",40,1),
(3,5,20,16,50,"UE3",48,1),
(4,3,8,20,50,"UE4",30,1),
(5,5,0,18,50,"UE7",18,1);


INSERT INTO ue_etape VALUES 
(1,1),
(2,1),
(3,1),
(4,1),
(5,1),
(6,1),
(7,1),
(8,1),
(9,1);

INSERT INTO matiere (code_matiere,libelle_matiere,ects_matiere,charge_cm_matiere,charge_tp_matiere,code_ue) VALUES
(1,"Anglais",10,1,20,5),
(2,"Fondement d\'analyse",10,1,20,1),
(3,"Arithmétique",10,1,20,2),
(4,"Microéconomie 1",10,1,20,4),
(5,"Electrocinétique",10,1,20,4),
(6,"Optique géométrique",10,1,20,3),
(7,"Electrostatique",10,1,20,3),
(8,"Chimie organique 1",10,1,20,4),
(9,"Algorithmique 2",10,1,20,4);

INSERT INTO groupe (numero_groupe,libelle_groupe,code_etape,code_groupe_parent) VALUES
(1,"CM",1,0),
(2,"CM-TDA",1,1),
(3,"CM-TDB",1,1),
(4,"CM-TDA-TPASYS",1,2),
(5,"CM-TDA-TPBSYNT",1,2),
(6,"CM-TDB-TPBQT",1,3),
(7,"CM-TDB-TPCPROD",1,3);

INSERT INTO type_seance VALUES
(1, 'Jaune', 'Cours Magistral'),
(2, 'Vert', 'Travaux Dirigés'),
(3, 'Orange', 'Travaux Pratiques'),
(4, 'Rouge', 'Examen');


INSERT INTO enseignant (matricule_enseignant,nom_enseignant,prenom_enseignant,email_enseignant,obligation_theorique_enseignent,code_departement) VALUES
(1,"HAMIEZ","Jean-Philippe","h.j@univ-angers.fr",1,100),
(2,"MONFROY","Eric","m.e@univ-angers.fr",1,100),
(3,"GOUDET","Olivier","V.B@univ-angers.fr",1,100),
(4," MENAN","Bruno","P.T@univ-angers.fr",1,100),
(5,"CHAUVIN","Stephane","E.M@univ-angers.fr",1,100),
(6,"GALERA HUISMAN","Silvia","B.D@univ-angers.fr",1,100),
(7,"AIT EL MEKKI","Touria","D.L@univ-angers.fr",1,100),
(8,"VASCONCELLOS","Claudia","C.L@univ-angers.fr",1,100),
(9,"NAIE","Daniel","P.T@univ-angers.fr",1,100);

INSERT INTO classe(code_classe,code_matiere,code_type_seance,matricule_enseignant) VALUES
(1,1,3,4),
(2,1,3,4),
(3,1,3,4),

(4,2,1,1),
(5,2,2,1),
(6,2,2,1),
(7,2,3,1),
(8,2,3,1),
(9,2,3,1),

(10,3,1,2),
(11,3,3,2),
(12,3,3,2),
(13,3,3,2),

(14,4,1,3),
(15,4,3,3),

(16,5,1,9),
(17,5,2,9),
(18,5,3,9),

(19,6,1,5),
(20,6,2,5),
(21,6,2,5),
(22,6,3,5),
(23,6,3,5),
(24,6,3,5),

(25,7,1,6),
(26,7,2,6),
(27,7,2,6),
(28,7,3,6),
(29,7,3,6),
(30,7,3,6),

(31,8,1,7),
(32,8,3,7),

(33,9,1,8),
(34,9,2,8),
(35,9,3,8);


INSERT INTO classe_groupe(code_classe,numero_groupe) VALUES 
(1,4),
(2,5),
(2,6),
(3,7),

(4,1),
(5,2),
(6,3),
(7,4),
(8,5),
(8,6),
(9,7),

(10,1),
(11,4),
(12,5),
(12,6),
(13,7),

(14,5),
(15,5),

(16,7),
(17,7),
(18,7),

(19,1),
(20,2),
(21,3),
(22,4),
(23,5),
(23,6),
(24,7),

(25,1),
(26,2),
(27,3),
(28,4),
(29,5),
(29,6),
(30,7),

(31,6),
(32,6),
(33,4),
(34,4),
(35,4);



INSERT INTO type_salle VALUES 
(1,"AMPHI"),
(2,"AMPHI"),
(3,"SALLE-TD"),
(4,"SALLE-TD"),
(5,"SALLE-TD");

INSERT INTO salle(code_salle,code_type_salle,code_departement,capacite_salle, libelle_salle) VALUES
(1,1,100,20,"L-201"),
(2,2,100,20,"L-202"),
(3,3,100,20,"L-203"),
(4,4,100,20,"L-204"),
(5,5,100,20,"L-205");

INSERT INTO classe_salle (code_classe, code_salle,penalty) VALUES 
(1,1,2),
(1,2,0),
(1,3,1),

(2,1,2),
(2,2,0),
(2,3,1),

(3,1,2),
(3,2,0),
(3,3,1),

(4,4,0),
(4,5,1),

(5,4,0),
(5,5,1),

(6,4,0),
(6,5,1),

(7,1,2),
(7,2,0),
(7,3,1),

(8,1,2),
(8,2,0),
(8,3,1),

(9,1,2),
(9,2,0),
(9,3,1),

(10,4,0),
(10,5,1),


(11,1,2),
(11,2,0),
(11,3,1),

(12,1,2),
(12,2,0),
(12,3,1),

(13,1,2),
(13,2,0),
(13,3,1),

(14,4,0),
(14,5,1),


(15,1,2),
(15,2,0),
(15,3,1),

(16,4,0),
(16,5,1),

(17,4,0),
(17,5,1),

(18,1,2),
(18,2,0),
(18,3,1),

(19,4,0),
(19,5,1),

(20,4,0),
(20,5,1),

(21,4,0),
(21,5,1),

(22,1,2),
(22,2,0),
(22,3,1),

(23,1,2),
(23,2,0),
(23,3,1),

(24,1,2),
(24,2,0),
(24,3,1),

(25,4,0),
(25,5,1),

(26,4,0),
(26,5,1),

(27,4,0),
(27,5,1),

(28,1,2),
(28,2,0),
(28,3,1),

(29,1,2),
(29,2,0),
(29,3,1),

(30,1,2),
(30,2,0),
(30,3,1),

(31,4,0),
(31,5,1),

(32,1,2),
(32,2,0),
(32,3,1),

(33,4,0),
(33,5,1),


(34,4,0),
(34,5,1),

(35,1,2),
(35,2,0),
(35,3,1);

INSERT INTO programme (code_programme,duree_programme,jour_programme,semaine_programme,penalty_programme,code_classe,debut_programme) VALUES
(1,"1","10000","1111111111",18,1,1),
(2,"1","10000","1111111111",30,1,2),
(3,"1","10000","1111111111",39,1,3),
(4,"1","10000","1111111111",0,1,4),
(5,"1","10000","1111111111",39,1,5),
(6,"1","01000","1111111111",34,1,1),
(7,"1","01000","1111111111",38,1,2),
(8,"1","01000","1111111111",29,1,3),
(9,"1","01000","1111111111",33,1,4),
(10,"1","01000","1111111111",5,1,5),
(11,"1","00100","1111111111",4,1,1),
(12,"1","00100","1111111111",4,1,2),
(13,"1","00100","1111111111",22,1,3),
(14,"1","00100","1111111111",42,1,4),
(15,"1","00100","1111111111",35,1,5),
(16,"1","00010","1111111111",38,1,1),
(17,"1","00010","1111111111",2,1,2),
(18,"1","00010","1111111111",22,1,3),
(19,"1","00010","1111111111",13,1,4),
(20,"1","00010","1111111111",21,1,5),
(21,"1","00001","1111111111",13,1,1),
(22,"1","00001","1111111111",20,1,2),
(23,"1","00001","1111111111",18,1,3),
(24,"1","00001","1111111111",4,1,4),
(25,"1","00001","1111111111",6,1,5),

(26,"1","10000","1111111111",31,2,1),
(27,"1","10000","1111111111",13,2,2),
(28,"1","10000","1111111111",15,2,3),
(29,"1","10000","1111111111",6,2,4),
(30,"1","10000","1111111111",0,2,5),
(31,"1","01000","1111111111",28,2,1),
(32,"1","01000","1111111111",36,2,2),
(33,"1","01000","1111111111",16,2,3),
(34,"1","01000","1111111111",31,2,4),
(35,"1","01000","1111111111",14,2,5),
(36,"1","00100","1111111111",34,2,1),
(37,"1","00100","1111111111",32,2,2),
(38,"1","00100","1111111111",32,2,3),
(39,"1","00100","1111111111",20,2,4),
(40,"1","00100","1111111111",14,2,5),
(41,"1","00010","1111111111",44,2,1),
(42,"1","00010","1111111111",43,2,2),
(43,"1","00010","1111111111",9,2,3),
(44,"1","00010","1111111111",17,2,4),
(45,"1","00010","1111111111",20,2,5),
(46,"1","00001","1111111111",23,2,1),
(47,"1","00001","1111111111",43,2,2),
(48,"1","00001","1111111111",11,2,3),
(49,"1","00001","1111111111",24,2,4),
(50,"1","00001","1111111111",6,2,5),

(51,"1","10000","1111111111",34,3,1),
(52,"1","10000","1111111111",37,3,2),
(53,"1","10000","1111111111",29,3,3),
(54,"1","10000","1111111111",18,3,4),
(55,"1","10000","1111111111",25,3,5),
(56,"1","01000","1111111111",23,3,1),
(57,"1","01000","1111111111",22,3,2),
(58,"1","01000","1111111111",14,3,3),
(59,"1","01000","1111111111",34,3,4),
(60,"1","01000","1111111111",16,3,5),
(61,"1","00100","1111111111",37,3,1),
(62,"1","00100","1111111111",35,3,2),
(63,"1","00100","1111111111",21,3,3),
(64,"1","00100","1111111111",30,3,4),
(65,"1","00100","1111111111",26,3,5),
(66,"1","00010","1111111111",36,3,1),
(67,"1","00010","1111111111",38,3,2),
(68,"1","00010","1111111111",22,3,3),
(69,"1","00010","1111111111",5,3,4),
(70,"1","00010","1111111111",7,3,5),
(71,"1","00001","1111111111",16,3,1),
(72,"1","00001","1111111111",34,3,2),
(73,"1","00001","1111111111",35,3,3),
(74,"1","00001","1111111111",1,3,4),
(75,"1","00001","1111111111",3,3,5),

(76,"1","10000","1111111111",39,4,1),
(77,"1","10000","1111111111",2,4,2),
(78,"1","10000","1111111111",31,4,3),
(79,"1","10000","1111111111",8,4,4),
(80,"1","10000","1111111111",40,4,5),
(81,"1","01000","1111111111",12,4,1),
(82,"1","01000","1111111111",32,4,2),
(83,"1","01000","1111111111",43,4,3),
(84,"1","01000","1111111111",19,4,4),
(85,"1","01000","1111111111",25,4,5),
(86,"1","00100","1111111111",8,4,1),
(87,"1","00100","1111111111",17,4,2),
(88,"1","00100","1111111111",41,4,3),
(89,"1","00100","1111111111",34,4,4),
(90,"1","00100","1111111111",42,4,5),
(91,"1","00010","1111111111",2,4,1),
(92,"1","00010","1111111111",38,4,2),
(93,"1","00010","1111111111",2,4,3),
(94,"1","00010","1111111111",12,4,4),
(95,"1","00010","1111111111",24,4,5),
(96,"1","00001","1111111111",29,4,1),
(97,"1","00001","1111111111",14,4,2),
(98,"1","00001","1111111111",33,4,3),
(99,"1","00001","1111111111",27,4,4),
(100,"1","00001","1111111111",40,4,5),

(101,"1","10000","1111111111",20,5,1),
(102,"1","10000","1111111111",13,5,2),
(103,"1","10000","1111111111",42,5,3),
(104,"1","10000","1111111111",37,5,4),
(105,"1","10000","1111111111",20,5,5),
(106,"1","01000","1111111111",35,5,1),
(107,"1","01000","1111111111",31,5,2),
(108,"1","01000","1111111111",21,5,3),
(109,"1","01000","1111111111",14,5,4),
(110,"1","01000","1111111111",17,5,5),
(111,"1","00100","1111111111",42,5,1),
(112,"1","00100","1111111111",35,5,2),
(113,"1","00100","1111111111",5,5,3),
(114,"1","00100","1111111111",4,5,4),
(115,"1","00100","1111111111",33,5,5),
(116,"1","00010","1111111111",34,5,1),
(117,"1","00010","1111111111",33,5,2),
(118,"1","00010","1111111111",4,5,3),
(119,"1","00010","1111111111",31,5,4),
(120,"1","00010","1111111111",37,5,5),
(121,"1","00001","1111111111",6,5,1),
(122,"1","00001","1111111111",39,5,2),
(123,"1","00001","1111111111",7,5,3),
(124,"1","00001","1111111111",2,5,4),
(125,"1","00001","1111111111",37,5,5),

(126,"1","10000","1111111111",2,6,1),
(127,"1","10000","1111111111",15,6,2),
(128,"1","10000","1111111111",41,6,3),
(129,"1","10000","1111111111",15,6,4),
(130,"1","10000","1111111111",13,6,5),
(131,"1","01000","1111111111",38,6,1),
(132,"1","01000","1111111111",25,6,2),
(133,"1","01000","1111111111",25,6,3),
(134,"1","01000","1111111111",20,6,4),
(135,"1","01000","1111111111",43,6,5),
(136,"1","00100","1111111111",1,6,1),
(137,"1","00100","1111111111",21,6,2),
(138,"1","00100","1111111111",33,6,3),
(139,"1","00100","1111111111",18,6,4),
(140,"1","00100","1111111111",38,6,5),
(141,"1","00010","1111111111",40,6,1),
(142,"1","00010","1111111111",38,6,2),
(143,"1","00010","1111111111",31,6,3),
(144,"1","00010","1111111111",23,6,4),
(145,"1","00010","1111111111",35,6,5),
(146,"1","00001","1111111111",9,6,1),
(147,"1","00001","1111111111",28,6,2),
(148,"1","00001","1111111111",9,6,3),
(149,"1","00001","1111111111",11,6,4),
(150,"1","00001","1111111111",8,6,5),

(151,"1","10000","1111111111",44,7,1),
(152,"1","10000","1111111111",30,7,2),
(153,"1","10000","1111111111",24,7,3),
(154,"1","10000","1111111111",5,7,4),
(155,"1","10000","1111111111",15,7,5),
(156,"1","01000","1111111111",26,7,1),
(157,"1","01000","1111111111",40,7,2),
(158,"1","01000","1111111111",18,7,3),
(159,"1","01000","1111111111",12,7,4),
(160,"1","01000","1111111111",36,7,5),
(161,"1","00100","1111111111",3,7,1),
(162,"1","00100","1111111111",27,7,2),
(163,"1","00100","1111111111",14,7,3),
(164,"1","00100","1111111111",4,7,4),
(165,"1","00100","1111111111",26,7,5),
(166,"1","00010","1111111111",5,7,1),
(167,"1","00010","1111111111",9,7,2),
(168,"1","00010","1111111111",9,7,3),
(169,"1","00010","1111111111",9,7,4),
(170,"1","00010","1111111111",18,7,5),
(171,"1","00001","1111111111",22,7,1),
(172,"1","00001","1111111111",22,7,2),
(173,"1","00001","1111111111",38,7,3),
(174,"1","00001","1111111111",29,7,4),
(175,"1","00001","1111111111",24,7,5),

(176,"1","10000","1111111111",7,8,1),
(177,"1","10000","1111111111",36,8,2),
(178,"1","10000","1111111111",11,8,3),
(179,"1","10000","1111111111",34,8,4),
(180,"1","10000","1111111111",28,8,5),
(181,"1","01000","1111111111",7,8,1),
(182,"1","01000","1111111111",1,8,2),
(183,"1","01000","1111111111",30,8,3),
(184,"1","01000","1111111111",29,8,4),
(185,"1","01000","1111111111",27,8,5),
(186,"1","00100","1111111111",15,8,1),
(187,"1","00100","1111111111",18,8,2),
(188,"1","00100","1111111111",39,8,3),
(189,"1","00100","1111111111",37,8,4),
(190,"1","00100","1111111111",20,8,5),
(191,"1","00010","1111111111",24,8,1),
(192,"1","00010","1111111111",25,8,2),
(193,"1","00010","1111111111",7,8,3),
(194,"1","00010","1111111111",22,8,4),
(195,"1","00010","1111111111",13,8,5),
(196,"1","00001","1111111111",39,8,1),
(197,"1","00001","1111111111",4,8,2),
(198,"1","00001","1111111111",2,8,3),
(199,"1","00001","1111111111",18,8,4),
(200,"1","00001","1111111111",36,8,5),

(201,"1","10000","1111111111",33,9,1),
(202,"1","10000","1111111111",17,9,2),
(203,"1","10000","1111111111",6,9,3),
(204,"1","10000","1111111111",4,9,4),
(205,"1","10000","1111111111",18,9,5),
(206,"1","01000","1111111111",41,9,1),
(207,"1","01000","1111111111",36,9,2),
(208,"1","01000","1111111111",31,9,3),
(209,"1","01000","1111111111",39,9,4),
(210,"1","01000","1111111111",8,9,5),
(211,"1","00100","1111111111",28,9,1),
(212,"1","00100","1111111111",2,9,2),
(213,"1","00100","1111111111",39,9,3),
(214,"1","00100","1111111111",27,9,4),
(215,"1","00100","1111111111",30,9,5),
(216,"1","00010","1111111111",8,9,1),
(217,"1","00010","1111111111",41,9,2),
(218,"1","00010","1111111111",24,9,3),
(219,"1","00010","1111111111",4,9,4),
(220,"1","00010","1111111111",36,9,5),
(221,"1","00001","1111111111",27,9,1),
(222,"1","00001","1111111111",31,9,2),
(223,"1","00001","1111111111",10,9,3),
(224,"1","00001","1111111111",44,9,4),
(225,"1","00001","1111111111",7,9,5),

(226,"1","10000","1111111111",17,10,1),
(227,"1","10000","1111111111",16,10,2),
(228,"1","10000","1111111111",41,10,3),
(229,"1","10000","1111111111",7,10,4),
(230,"1","10000","1111111111",34,10,5),
(231,"1","01000","1111111111",39,10,1),
(232,"1","01000","1111111111",42,10,2),
(233,"1","01000","1111111111",31,10,3),
(234,"1","01000","1111111111",44,10,4),
(235,"1","01000","1111111111",28,10,5),
(236,"1","00100","1111111111",43,10,1),
(237,"1","00100","1111111111",8,10,2),
(238,"1","00100","1111111111",24,10,3),
(239,"1","00100","1111111111",25,10,4),
(240,"1","00100","1111111111",36,10,5),
(241,"1","00010","1111111111",34,10,1),
(242,"1","00010","1111111111",33,10,2),
(243,"1","00010","1111111111",42,10,3),
(244,"1","00010","1111111111",19,10,4),
(245,"1","00010","1111111111",15,10,5),
(246,"1","00001","1111111111",24,10,1),
(247,"1","00001","1111111111",21,10,2),
(248,"1","00001","1111111111",38,10,3),
(249,"1","00001","1111111111",33,10,4),
(250,"1","00001","1111111111",6,10,5),

(251,"1","10000","1111111111",20,11,1),
(252,"1","10000","1111111111",16,11,2),
(253,"1","10000","1111111111",22,11,3),
(254,"1","10000","1111111111",6,11,4),
(255,"1","10000","1111111111",25,11,5),
(256,"1","01000","1111111111",25,11,1),
(257,"1","01000","1111111111",6,11,2),
(258,"1","01000","1111111111",27,11,3),
(259,"1","01000","1111111111",28,11,4),
(260,"1","01000","1111111111",42,11,5),
(261,"1","00100","1111111111",13,11,1),
(262,"1","00100","1111111111",39,11,2),
(263,"1","00100","1111111111",2,11,3),
(264,"1","00100","1111111111",12,11,4),
(265,"1","00100","1111111111",22,11,5),
(266,"1","00010","1111111111",31,11,1),
(267,"1","00010","1111111111",44,11,2),
(268,"1","00010","1111111111",39,11,3),
(269,"1","00010","1111111111",22,11,4),
(270,"1","00010","1111111111",16,11,5),
(271,"1","00001","1111111111",40,11,1),
(272,"1","00001","1111111111",0,11,2),
(273,"1","00001","1111111111",4,11,3),
(274,"1","00001","1111111111",35,11,4),
(275,"1","00001","1111111111",21,11,5),

(276,"1","10000","1111111111",11,12,1),
(277,"1","10000","1111111111",35,12,2),
(278,"1","10000","1111111111",17,12,3),
(279,"1","10000","1111111111",2,12,4),
(280,"1","10000","1111111111",5,12,5),
(281,"1","01000","1111111111",36,12,1),
(282,"1","01000","1111111111",4,12,2),
(283,"1","01000","1111111111",37,12,3),
(284,"1","01000","1111111111",34,12,4),
(285,"1","01000","1111111111",22,12,5),
(286,"1","00100","1111111111",2,12,1),
(287,"1","00100","1111111111",10,12,2),
(288,"1","00100","1111111111",14,12,3),
(289,"1","00100","1111111111",1,12,4),
(290,"1","00100","1111111111",4,12,5),
(291,"1","00010","1111111111",4,12,1),
(292,"1","00010","1111111111",28,12,2),
(293,"1","00010","1111111111",33,12,3),
(294,"1","00010","1111111111",0,12,4),
(295,"1","00010","1111111111",18,12,5),
(296,"1","00001","1111111111",7,12,1),
(297,"1","00001","1111111111",5,12,2),
(298,"1","00001","1111111111",5,12,3),
(299,"1","00001","1111111111",31,12,4),
(300,"1","00001","1111111111",39,12,5),

(301,"1","10000","1111111111",27,13,1),
(302,"1","10000","1111111111",28,13,2),
(303,"1","10000","1111111111",39,13,3),
(304,"1","10000","1111111111",15,13,4),
(305,"1","10000","1111111111",22,13,5),
(306,"1","01000","1111111111",26,13,1),
(307,"1","01000","1111111111",24,13,2),
(308,"1","01000","1111111111",2,13,3),
(309,"1","01000","1111111111",40,13,4),
(310,"1","01000","1111111111",37,13,5),
(311,"1","00100","1111111111",20,13,1),
(312,"1","00100","1111111111",26,13,2),
(313,"1","00100","1111111111",6,13,3),
(314,"1","00100","1111111111",13,13,4),
(315,"1","00100","1111111111",18,13,5),
(316,"1","00010","1111111111",13,13,1),
(317,"1","00010","1111111111",18,13,2),
(318,"1","00010","1111111111",19,13,3),
(319,"1","00010","1111111111",18,13,4),
(320,"1","00010","1111111111",21,13,5),
(321,"1","00001","1111111111",43,13,1),
(322,"1","00001","1111111111",41,13,2),
(323,"1","00001","1111111111",17,13,3),
(324,"1","00001","1111111111",14,13,4),
(325,"1","00001","1111111111",31,13,5),

(326,"1","10000","1111111111",9,14,1),
(327,"1","10000","1111111111",38,14,2),
(328,"1","10000","1111111111",37,14,3),
(329,"1","10000","1111111111",40,14,4),
(330,"1","10000","1111111111",1,14,5),
(331,"1","01000","1111111111",9,14,1),
(332,"1","01000","1111111111",18,14,2),
(333,"1","01000","1111111111",10,14,3),
(334,"1","01000","1111111111",32,14,4),
(335,"1","01000","1111111111",7,14,5),
(336,"1","00100","1111111111",18,14,1),
(337,"1","00100","1111111111",4,14,2),
(338,"1","00100","1111111111",8,14,3),
(339,"1","00100","1111111111",20,14,4),
(340,"1","00100","1111111111",13,14,5),
(341,"1","00010","1111111111",18,14,1),
(342,"1","00010","1111111111",21,14,2),
(343,"1","00010","1111111111",26,14,3),
(344,"1","00010","1111111111",25,14,4),
(345,"1","00010","1111111111",19,14,5),
(346,"1","00001","1111111111",24,14,1),
(347,"1","00001","1111111111",31,14,2),
(348,"1","00001","1111111111",32,14,3),
(349,"1","00001","1111111111",36,14,4),
(350,"1","00001","1111111111",37,14,5),

(351,"1","10000","1111111111",40,15,1),
(352,"1","10000","1111111111",41,15,2),
(353,"1","10000","1111111111",16,15,3),
(354,"1","10000","1111111111",39,15,4),
(355,"1","10000","1111111111",15,15,5),
(356,"1","01000","1111111111",14,15,1),
(357,"1","01000","1111111111",25,15,2),
(358,"1","01000","1111111111",8,15,3),
(359,"1","01000","1111111111",12,15,4),
(360,"1","01000","1111111111",38,15,5),
(361,"1","00100","1111111111",44,15,1),
(362,"1","00100","1111111111",31,15,2),
(363,"1","00100","1111111111",5,15,3),
(364,"1","00100","1111111111",5,15,4),
(365,"1","00100","1111111111",4,15,5),
(366,"1","00010","1111111111",19,15,1),
(367,"1","00010","1111111111",42,15,2),
(368,"1","00010","1111111111",30,15,3),
(369,"1","00010","1111111111",37,15,4),
(370,"1","00010","1111111111",42,15,5),
(371,"1","00001","1111111111",38,15,1),
(372,"1","00001","1111111111",31,15,2),
(373,"1","00001","1111111111",12,15,3),
(374,"1","00001","1111111111",28,15,4),
(375,"1","00001","1111111111",37,15,5),

(376,"1","10000","1111111111",26,16,1),
(377,"1","10000","1111111111",36,16,2),
(378,"1","10000","1111111111",29,16,3),
(379,"1","10000","1111111111",12,16,4),
(380,"1","10000","1111111111",44,16,5),
(381,"1","01000","1111111111",43,16,1),
(382,"1","01000","1111111111",32,16,2),
(383,"1","01000","1111111111",16,16,3),
(384,"1","01000","1111111111",10,16,4),
(385,"1","01000","1111111111",6,16,5),
(386,"1","00100","1111111111",7,16,1),
(387,"1","00100","1111111111",1,16,2),
(388,"1","00100","1111111111",39,16,3),
(389,"1","00100","1111111111",15,16,4),
(390,"1","00100","1111111111",28,16,5),
(391,"1","00010","1111111111",29,16,1),
(392,"1","00010","1111111111",11,16,2),
(393,"1","00010","1111111111",27,16,3),
(394,"1","00010","1111111111",21,16,4),
(395,"1","00010","1111111111",28,16,5),
(396,"1","00001","1111111111",36,16,1),
(397,"1","00001","1111111111",39,16,2),
(398,"1","00001","1111111111",33,16,3),
(399,"1","00001","1111111111",40,16,4),
(400,"1","00001","1111111111",18,16,5),

(401,"1","10000","1111111111",32,17,1),
(402,"1","10000","1111111111",22,17,2),
(403,"1","10000","1111111111",43,17,3),
(404,"1","10000","1111111111",7,17,4),
(405,"1","10000","1111111111",13,17,5),
(406,"1","01000","1111111111",21,17,1),
(407,"1","01000","1111111111",34,17,2),
(408,"1","01000","1111111111",0,17,3),
(409,"1","01000","1111111111",15,17,4),
(410,"1","01000","1111111111",12,17,5),
(411,"1","00100","1111111111",4,17,1),
(412,"1","00100","1111111111",42,17,2),
(413,"1","00100","1111111111",23,17,3),
(414,"1","00100","1111111111",37,17,4),
(415,"1","00100","1111111111",39,17,5),
(416,"1","00010","1111111111",11,17,1),
(417,"1","00010","1111111111",16,17,2),
(418,"1","00010","1111111111",16,17,3),
(419,"1","00010","1111111111",4,17,4),
(420,"1","00010","1111111111",15,17,5),
(421,"1","00001","1111111111",9,17,1),
(422,"1","00001","1111111111",26,17,2),
(423,"1","00001","1111111111",13,17,3),
(424,"1","00001","1111111111",41,17,4),
(425,"1","00001","1111111111",14,17,5),

(426,"1","10000","1111111111",43,18,1),
(427,"1","10000","1111111111",3,18,2),
(428,"1","10000","1111111111",22,18,3),
(429,"1","10000","1111111111",18,18,4),
(430,"1","10000","1111111111",23,18,5),
(431,"1","01000","1111111111",6,18,1),
(432,"1","01000","1111111111",6,18,2),
(433,"1","01000","1111111111",12,18,3),
(434,"1","01000","1111111111",30,18,4),
(435,"1","01000","1111111111",3,18,5),
(436,"1","00100","1111111111",43,18,1),
(437,"1","00100","1111111111",3,18,2),
(438,"1","00100","1111111111",22,18,3),
(439,"1","00100","1111111111",37,18,4),
(440,"1","00100","1111111111",29,18,5),
(441,"1","00010","1111111111",0,18,1),
(442,"1","00010","1111111111",39,18,2),
(443,"1","00010","1111111111",28,18,3),
(444,"1","00010","1111111111",20,18,4),
(445,"1","00010","1111111111",22,18,5),
(446,"1","00001","1111111111",34,18,1),
(447,"1","00001","1111111111",18,18,2),
(448,"1","00001","1111111111",5,18,3),
(449,"1","00001","1111111111",35,18,4),
(450,"1","00001","1111111111",40,18,5),

(451,"1","10000","1111111111",13,19,1),
(452,"1","10000","1111111111",13,19,2),
(453,"1","10000","1111111111",28,19,3),
(454,"1","10000","1111111111",37,19,4),
(455,"1","10000","1111111111",43,19,5),
(456,"1","01000","1111111111",28,19,1),
(457,"1","01000","1111111111",32,19,2),
(458,"1","01000","1111111111",12,19,3),
(459,"1","01000","1111111111",27,19,4),
(460,"1","01000","1111111111",17,19,5),
(461,"1","00100","1111111111",7,19,1),
(462,"1","00100","1111111111",38,19,2),
(463,"1","00100","1111111111",26,19,3),
(464,"1","00100","1111111111",36,19,4),
(465,"1","00100","1111111111",31,19,5),
(466,"1","00010","1111111111",30,19,1),
(467,"1","00010","1111111111",8,19,2),
(468,"1","00010","1111111111",40,19,3),
(469,"1","00010","1111111111",4,19,4),
(470,"1","00010","1111111111",14,19,5),
(471,"1","00001","1111111111",2,19,1),
(472,"1","00001","1111111111",23,19,2),
(473,"1","00001","1111111111",1,19,3),
(474,"1","00001","1111111111",6,19,4),
(475,"1","00001","1111111111",5,19,5),

(476,"1","10000","1111111111",28,20,1),
(477,"1","10000","1111111111",3,20,2),
(478,"1","10000","1111111111",20,20,3),
(479,"1","10000","1111111111",27,20,4),
(480,"1","10000","1111111111",27,20,5),
(481,"1","01000","1111111111",33,20,1),
(482,"1","01000","1111111111",13,20,2),
(483,"1","01000","1111111111",30,20,3),
(484,"1","01000","1111111111",19,20,4),
(485,"1","01000","1111111111",21,20,5),
(486,"1","00100","1111111111",23,20,1),
(487,"1","00100","1111111111",30,20,2),
(488,"1","00100","1111111111",7,20,3),
(489,"1","00100","1111111111",29,20,4),
(490,"1","00100","1111111111",26,20,5),
(491,"1","00010","1111111111",42,20,1),
(492,"1","00010","1111111111",29,20,2),
(493,"1","00010","1111111111",40,20,3),
(494,"1","00010","1111111111",2,20,4),
(495,"1","00010","1111111111",23,20,5),
(496,"1","00001","1111111111",25,20,1),
(497,"1","00001","1111111111",44,20,2),
(498,"1","00001","1111111111",0,20,3),
(499,"1","00001","1111111111",18,20,4),
(500,"1","00001","1111111111",30,20,5),

(501,"1","10000","1111111111",30,21,1),
(502,"1","10000","1111111111",33,21,2),
(503,"1","10000","1111111111",17,21,3),
(504,"1","10000","1111111111",5,21,4),
(505,"1","10000","1111111111",12,21,5),
(506,"1","01000","1111111111",25,21,1),
(507,"1","01000","1111111111",30,21,2),
(508,"1","01000","1111111111",30,21,3),
(509,"1","01000","1111111111",15,21,4),
(510,"1","01000","1111111111",27,21,5),
(511,"1","00100","1111111111",3,21,1),
(512,"1","00100","1111111111",15,21,2),
(513,"1","00100","1111111111",21,21,3),
(514,"1","00100","1111111111",2,21,4),
(515,"1","00100","1111111111",37,21,5),
(516,"1","00010","1111111111",35,21,1),
(517,"1","00010","1111111111",40,21,2),
(518,"1","00010","1111111111",13,21,3),
(519,"1","00010","1111111111",8,21,4),
(520,"1","00010","1111111111",24,21,5),
(521,"1","00001","1111111111",29,21,1),
(522,"1","00001","1111111111",18,21,2),
(523,"1","00001","1111111111",9,21,3),
(524,"1","00001","1111111111",39,21,4),
(525,"1","00001","1111111111",20,21,5),

(526,"1","10000","1111111111",41,22,1),
(527,"1","10000","1111111111",39,22,2),
(528,"1","10000","1111111111",16,22,3),
(529,"1","10000","1111111111",27,22,4),
(530,"1","10000","1111111111",35,22,5),
(531,"1","01000","1111111111",29,22,1),
(532,"1","01000","1111111111",33,22,2),
(533,"1","01000","1111111111",11,22,3),
(534,"1","01000","1111111111",41,22,4),
(535,"1","01000","1111111111",24,22,5),
(536,"1","00100","1111111111",29,22,1),
(537,"1","00100","1111111111",20,22,2),
(538,"1","00100","1111111111",39,22,3),
(539,"1","00100","1111111111",13,22,4),
(540,"1","00100","1111111111",44,22,5),
(541,"1","00010","1111111111",18,22,1),
(542,"1","00010","1111111111",9,22,2),
(543,"1","00010","1111111111",43,22,3),
(544,"1","00010","1111111111",26,22,4),
(545,"1","00010","1111111111",33,22,5),
(546,"1","00001","1111111111",13,22,1),
(547,"1","00001","1111111111",37,22,2),
(548,"1","00001","1111111111",15,22,3),
(549,"1","00001","1111111111",39,22,4),
(550,"1","00001","1111111111",8,22,5),

(551,"1","10000","1111111111",21,23,1),
(552,"1","10000","1111111111",19,23,2),
(553,"1","10000","1111111111",41,23,3),
(554,"1","10000","1111111111",41,23,4),
(555,"1","10000","1111111111",41,23,5),
(556,"1","01000","1111111111",19,23,1),
(557,"1","01000","1111111111",20,23,2),
(558,"1","01000","1111111111",37,23,3),
(559,"1","01000","1111111111",8,23,4),
(560,"1","01000","1111111111",38,23,5),
(561,"1","00100","1111111111",36,23,1),
(562,"1","00100","1111111111",40,23,2),
(563,"1","00100","1111111111",37,23,3),
(564,"1","00100","1111111111",0,23,4),
(565,"1","00100","1111111111",37,23,5),
(566,"1","00010","1111111111",20,23,1),
(567,"1","00010","1111111111",36,23,2),
(568,"1","00010","1111111111",41,23,3),
(569,"1","00010","1111111111",41,23,4),
(570,"1","00010","1111111111",3,23,5),
(571,"1","00001","1111111111",27,23,1),
(572,"1","00001","1111111111",35,23,2),
(573,"1","00001","1111111111",41,23,3),
(574,"1","00001","1111111111",41,23,4),
(575,"1","00001","1111111111",38,23,5),

(576,"1","10000","1111111111",25,24,1),
(577,"1","10000","1111111111",42,24,2),
(578,"1","10000","1111111111",3,24,3),
(579,"1","10000","1111111111",24,24,4),
(580,"1","10000","1111111111",30,24,5),
(581,"1","01000","1111111111",4,24,1),
(582,"1","01000","1111111111",37,24,2),
(583,"1","01000","1111111111",33,24,3),
(584,"1","01000","1111111111",25,24,4),
(585,"1","01000","1111111111",15,24,5),
(586,"1","00100","1111111111",35,24,1),
(587,"1","00100","1111111111",2,24,2),
(588,"1","00100","1111111111",22,24,3),
(589,"1","00100","1111111111",39,24,4),
(590,"1","00100","1111111111",2,24,5),
(591,"1","00010","1111111111",12,24,1),
(592,"1","00010","1111111111",2,24,2),
(593,"1","00010","1111111111",16,24,3),
(594,"1","00010","1111111111",44,24,4),
(595,"1","00010","1111111111",40,24,5),
(596,"1","00001","1111111111",24,24,1),
(597,"1","00001","1111111111",9,24,2),
(598,"1","00001","1111111111",44,24,3),
(599,"1","00001","1111111111",16,24,4),
(600,"1","00001","1111111111",23,24,5),

(601,"1","10000","1111111111",4,25,1),
(602,"1","10000","1111111111",41,25,2),
(603,"1","10000","1111111111",1,25,3),
(604,"1","10000","1111111111",21,25,4),
(605,"1","10000","1111111111",41,25,5),
(606,"1","01000","1111111111",38,25,1),
(607,"1","01000","1111111111",44,25,2),
(608,"1","01000","1111111111",2,25,3),
(609,"1","01000","1111111111",16,25,4),
(610,"1","01000","1111111111",35,25,5),
(611,"1","00100","1111111111",24,25,1),
(612,"1","00100","1111111111",26,25,2),
(613,"1","00100","1111111111",7,25,3),
(614,"1","00100","1111111111",16,25,4),
(615,"1","00100","1111111111",44,25,5),
(616,"1","00010","1111111111",8,25,1),
(617,"1","00010","1111111111",14,25,2),
(618,"1","00010","1111111111",40,25,3),
(619,"1","00010","1111111111",2,25,4),
(620,"1","00010","1111111111",2,25,5),
(621,"1","00001","1111111111",9,25,1),
(622,"1","00001","1111111111",42,25,2),
(623,"1","00001","1111111111",8,25,3),
(624,"1","00001","1111111111",5,25,4),
(625,"1","00001","1111111111",18,25,5),

(626,"1","10000","1111111111",4,26,1),
(627,"1","10000","1111111111",4,26,2),
(628,"1","10000","1111111111",32,26,3),
(629,"1","10000","1111111111",10,26,4),
(630,"1","10000","1111111111",37,26,5),
(631,"1","01000","1111111111",0,26,1),
(632,"1","01000","1111111111",0,26,2),
(633,"1","01000","1111111111",20,26,3),
(634,"1","01000","1111111111",44,26,4),
(635,"1","01000","1111111111",22,26,5),
(636,"1","00100","1111111111",31,26,1),
(637,"1","00100","1111111111",18,26,2),
(638,"1","00100","1111111111",9,26,3),
(639,"1","00100","1111111111",24,26,4),
(640,"1","00100","1111111111",19,26,5),
(641,"1","00010","1111111111",10,26,1),
(642,"1","00010","1111111111",32,26,2),
(643,"1","00010","1111111111",31,26,3),
(644,"1","00010","1111111111",19,26,4),
(645,"1","00010","1111111111",32,26,5),
(646,"1","00001","1111111111",31,26,1),
(647,"1","00001","1111111111",3,26,2),
(648,"1","00001","1111111111",37,26,3),
(649,"1","00001","1111111111",25,26,4),
(650,"1","00001","1111111111",9,26,5),

(651,"1","10000","1111111111",18,27,1),
(652,"1","10000","1111111111",10,27,2),
(653,"1","10000","1111111111",18,27,3),
(654,"1","10000","1111111111",40,27,4),
(655,"1","10000","1111111111",24,27,5),
(656,"1","01000","1111111111",43,27,1),
(657,"1","01000","1111111111",9,27,2),
(658,"1","01000","1111111111",21,27,3),
(659,"1","01000","1111111111",34,27,4),
(660,"1","01000","1111111111",36,27,5),
(661,"1","00100","1111111111",23,27,1),
(662,"1","00100","1111111111",44,27,2),
(663,"1","00100","1111111111",13,27,3),
(664,"1","00100","1111111111",30,27,4),
(665,"1","00100","1111111111",3,27,5),
(666,"1","00010","1111111111",11,27,1),
(667,"1","00010","1111111111",31,27,2),
(668,"1","00010","1111111111",13,27,3),
(669,"1","00010","1111111111",0,27,4),
(670,"1","00010","1111111111",2,27,5),
(671,"1","00001","1111111111",3,27,1),
(672,"1","00001","1111111111",43,27,2),
(673,"1","00001","1111111111",39,27,3),
(674,"1","00001","1111111111",6,27,4),
(675,"1","00001","1111111111",0,27,5),

(676,"1","10000","1111111111",22,28,1),
(677,"1","10000","1111111111",44,28,2),
(678,"1","10000","1111111111",26,28,3),
(679,"1","10000","1111111111",0,28,4),
(680,"1","10000","1111111111",37,28,5),
(681,"1","01000","1111111111",31,28,1),
(682,"1","01000","1111111111",2,28,2),
(683,"1","01000","1111111111",11,28,3),
(684,"1","01000","1111111111",14,28,4),
(685,"1","01000","1111111111",25,28,5),
(686,"1","00100","1111111111",19,28,1),
(687,"1","00100","1111111111",41,28,2),
(688,"1","00100","1111111111",33,28,3),
(689,"1","00100","1111111111",39,28,4),
(690,"1","00100","1111111111",8,28,5),
(691,"1","00010","1111111111",5,28,1),
(692,"1","00010","1111111111",1,28,2),
(693,"1","00010","1111111111",1,28,3),
(694,"1","00010","1111111111",34,28,4),
(695,"1","00010","1111111111",16,28,5),
(696,"1","00001","1111111111",17,28,1),
(697,"1","00001","1111111111",23,28,2),
(698,"1","00001","1111111111",31,28,3),
(699,"1","00001","1111111111",42,28,4),
(700,"1","00001","1111111111",36,28,5),

(701,"1","10000","1111111111",0,29,1),
(702,"1","10000","1111111111",38,29,2),
(703,"1","10000","1111111111",28,29,3),
(704,"1","10000","1111111111",29,29,4),
(705,"1","10000","1111111111",34,29,5),
(706,"1","01000","1111111111",37,29,1),
(707,"1","01000","1111111111",30,29,2),
(708,"1","01000","1111111111",21,29,3),
(709,"1","01000","1111111111",28,29,4),
(710,"1","01000","1111111111",30,29,5),
(711,"1","00100","1111111111",21,29,1),
(712,"1","00100","1111111111",21,29,2),
(713,"1","00100","1111111111",35,29,3),
(714,"1","00100","1111111111",24,29,4),
(715,"1","00100","1111111111",19,29,5),
(716,"1","00010","1111111111",10,29,1),
(717,"1","00010","1111111111",29,29,2),
(718,"1","00010","1111111111",8,29,3),
(719,"1","00010","1111111111",34,29,4),
(720,"1","00010","1111111111",2,29,5),
(721,"1","00001","1111111111",36,29,1),
(722,"1","00001","1111111111",8,29,2),
(723,"1","00001","1111111111",43,29,3),
(724,"1","00001","1111111111",39,29,4),
(725,"1","00001","1111111111",27,29,5),

(726,"1","10000","1111111111",1,30,1),
(727,"1","10000","1111111111",23,30,2),
(728,"1","10000","1111111111",9,30,3),
(729,"1","10000","1111111111",23,30,4),
(730,"1","10000","1111111111",2,30,5),
(731,"1","01000","1111111111",14,30,1),
(732,"1","01000","1111111111",16,30,2),
(733,"1","01000","1111111111",25,30,3),
(734,"1","01000","1111111111",29,30,4),
(735,"1","01000","1111111111",30,30,5),
(736,"1","00100","1111111111",37,30,1),
(737,"1","00100","1111111111",26,30,2),
(738,"1","00100","1111111111",14,30,3),
(739,"1","00100","1111111111",8,30,4),
(740,"1","00100","1111111111",38,30,5),
(741,"1","00010","1111111111",40,30,1),
(742,"1","00010","1111111111",3,30,2),
(743,"1","00010","1111111111",9,30,3),
(744,"1","00010","1111111111",28,30,4),
(745,"1","00010","1111111111",21,30,5),
(746,"1","00001","1111111111",44,30,1),
(747,"1","00001","1111111111",36,30,2),
(748,"1","00001","1111111111",3,30,3),
(749,"1","00001","1111111111",20,30,4),
(750,"1","00001","1111111111",27,30,5),

(751,"1","10000","1111111111",14,31,1),
(752,"1","10000","1111111111",11,31,2),
(753,"1","10000","1111111111",4,31,3),
(754,"1","10000","1111111111",36,31,4),
(755,"1","10000","1111111111",33,31,5),
(756,"1","01000","1111111111",32,31,1),
(757,"1","01000","1111111111",23,31,2),
(758,"1","01000","1111111111",43,31,3),
(759,"1","01000","1111111111",27,31,4),
(760,"1","01000","1111111111",34,31,5),
(761,"1","00100","1111111111",11,31,1),
(762,"1","00100","1111111111",30,31,2),
(763,"1","00100","1111111111",24,31,3),
(764,"1","00100","1111111111",35,31,4),
(765,"1","00100","1111111111",23,31,5),
(766,"1","00010","1111111111",41,31,1),
(767,"1","00010","1111111111",12,31,2),
(768,"1","00010","1111111111",37,31,3),
(769,"1","00010","1111111111",8,31,4),
(770,"1","00010","1111111111",10,31,5),
(771,"1","00001","1111111111",7,31,1),
(772,"1","00001","1111111111",38,31,2),
(773,"1","00001","1111111111",36,31,3),
(774,"1","00001","1111111111",20,31,4),
(775,"1","00001","1111111111",21,31,5),

(776,"1","10000","1111111111",7,32,1),
(777,"1","10000","1111111111",42,32,2),
(778,"1","10000","1111111111",20,32,3),
(779,"1","10000","1111111111",44,32,4),
(780,"1","10000","1111111111",14,32,5),
(781,"1","01000","1111111111",9,32,1),
(782,"1","01000","1111111111",11,32,2),
(783,"1","01000","1111111111",38,32,3),
(784,"1","01000","1111111111",5,32,4),
(785,"1","01000","1111111111",4,32,5),
(786,"1","00100","1111111111",21,32,1),
(787,"1","00100","1111111111",43,32,2),
(788,"1","00100","1111111111",38,32,3),
(789,"1","00100","1111111111",30,32,4),
(790,"1","00100","1111111111",5,32,5),
(791,"1","00010","1111111111",32,32,1),
(792,"1","00010","1111111111",8,32,2),
(793,"1","00010","1111111111",29,32,3),
(794,"1","00010","1111111111",19,32,4),
(795,"1","00010","1111111111",41,32,5),
(796,"1","00001","1111111111",26,32,1),
(797,"1","00001","1111111111",13,32,2),
(798,"1","00001","1111111111",24,32,3),
(799,"1","00001","1111111111",20,32,4),
(800,"1","00001","1111111111",40,32,5),

(801,"1","10000","1111111111",40,33,1),
(802,"1","10000","1111111111",26,33,2),
(803,"1","10000","1111111111",35,33,3),
(804,"1","10000","1111111111",22,33,4),
(805,"1","10000","1111111111",18,33,5),
(806,"1","01000","1111111111",38,33,1),
(807,"1","01000","1111111111",5,33,2),
(808,"1","01000","1111111111",7,33,3),
(809,"1","01000","1111111111",34,33,4),
(810,"1","01000","1111111111",28,33,5),
(811,"1","00100","1111111111",43,33,1),
(812,"1","00100","1111111111",0,33,2),
(813,"1","00100","1111111111",31,33,3),
(814,"1","00100","1111111111",39,33,4),
(815,"1","00100","1111111111",5,33,5),
(816,"1","00010","1111111111",14,33,1),
(817,"1","00010","1111111111",9,33,2),
(818,"1","00010","1111111111",38,33,3),
(819,"1","00010","1111111111",26,33,4),
(820,"1","00010","1111111111",25,33,5),
(821,"1","00001","1111111111",1,33,1),
(822,"1","00001","1111111111",11,33,2),
(823,"1","00001","1111111111",25,33,3),
(824,"1","00001","1111111111",43,33,4),
(825,"1","00001","1111111111",40,33,5),

(826,"1","10000","1111111111",34,34,1),
(827,"1","10000","1111111111",41,34,2),
(828,"1","10000","1111111111",28,34,3),
(829,"1","10000","1111111111",39,34,4),
(830,"1","10000","1111111111",29,34,5),
(831,"1","01000","1111111111",42,34,1),
(832,"1","01000","1111111111",22,34,2),
(833,"1","01000","1111111111",28,34,3),
(834,"1","01000","1111111111",28,34,4),
(835,"1","01000","1111111111",29,34,5),
(836,"1","00100","1111111111",8,34,1),
(837,"1","00100","1111111111",29,34,2),
(838,"1","00100","1111111111",3,34,3),
(839,"1","00100","1111111111",13,34,4),
(840,"1","00100","1111111111",6,34,5),
(841,"1","00010","1111111111",41,34,1),
(842,"1","00010","1111111111",5,34,2),
(843,"1","00010","1111111111",4,34,3),
(844,"1","00010","1111111111",2,34,4),
(845,"1","00010","1111111111",18,34,5),
(846,"1","00001","1111111111",22,34,1),
(847,"1","00001","1111111111",18,34,2),
(848,"1","00001","1111111111",25,34,3),
(849,"1","00001","1111111111",32,34,4),
(850,"1","00001","1111111111",44,34,5),

(851,"1","10000","1111111111",8,35,1),
(852,"1","10000","1111111111",20,35,2),
(853,"1","10000","1111111111",0,35,3),
(854,"1","10000","1111111111",14,35,4),
(855,"1","10000","1111111111",23,35,5),
(856,"1","01000","1111111111",40,35,1),
(857,"1","01000","1111111111",25,35,2),
(858,"1","01000","1111111111",4,35,3),
(859,"1","01000","1111111111",1,35,4),
(860,"1","01000","1111111111",35,35,5),
(861,"1","00100","1111111111",20,35,1),
(862,"1","00100","1111111111",13,35,2),
(863,"1","00100","1111111111",13,35,3),
(864,"1","00100","1111111111",32,35,4),
(865,"1","00100","1111111111",21,35,5),
(866,"1","00010","1111111111",36,35,1),
(867,"1","00010","1111111111",9,35,2),
(868,"1","00010","1111111111",7,35,3),
(869,"1","00010","1111111111",2,35,4),
(870,"1","00010","1111111111",11,35,5),
(871,"1","00001","1111111111",4,35,1),
(872,"1","00001","1111111111",32,35,2),
(873,"1","00001","1111111111",10,35,3),
(874,"1","00001","1111111111",44,35,4),
(875,"1","00001","1111111111",2,35,5);



INSERT INTO commentaire VALUES
(1,"Ceci est un commentaire");






INSERT INTO seance_enseignant VALUES
(1,1),
(2,2),
(2,1),
(3,1);

